# github-activity-cli

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/josval/github_activity_cli/: App.java
src/main/java/com/josval/github_activity_cli/services/: GithubService.java
src/test/java/com/josval/github_activity_cli/: AppTest.java
